import React, { useState } from 'react';
import { View, TextInput, Text, StyleSheet } from 'react-native';

const App = () => {
  const [temperature, setTemperature] = useState('');
  const [scale, setScale] = useState('F');
  const [backgroundColor, setBackgroundColor] = useState('#24D3B3');

  const handleTemperatureChange = (text) => {
    setTemperature(text);
    if (scale === 'F') {
      setBackgroundColor(text >= 32 ? '#FEA400' : '#007DFE');
    } else {
      setBackgroundColor(text >= 0 ? '#6BA7CC' : '#FC6400');
    }
  };

  const convertTemperature = () => {
    if (scale === 'F') {
      return ((parseFloat(temperature) - 32) * 5) / 9;
    } else {
      return (parseFloat(temperature) * 9) / 5 + 32;
    }
  };

  const switchScale = () => {
    setScale(scale === 'F' ? 'C' : 'F');
    setBackgroundColor(scale === 'F' ? '#FEA400' : '#007DFE');
  };

  return (
    <View style={[styles.container, { backgroundColor }]}>
      <Text style={styles.title}>TEMPERATURE</Text>
      <Text style={styles.title2}>CONVERTER</Text>
      <TextInput
        style={styles.input}
        onChangeText={handleTemperatureChange}
        value={temperature}
        keyboardType="numeric"
        placeholder="Enter temperature"
      />
      <Text style={styles.temperature}>
        {scale === 'F' ? 'Fahrenheit' : 'Celsius'}
      </Text>
      <Text style={styles.result}>
        {scale === 'F' ? 'C° :  ' : 'F° :  '}
        {convertTemperature().toFixed(2)}
      </Text>
      <Text style={styles.temperature2}>
        {scale === 'F' ? 'Celsius' : 'Fahrenheit'}
      </Text>
      <View style={styles.scaleSwitchbox}>
        <Text style={styles.scaleSwitch} onPress={switchScale}>
          Switch to {scale === 'F' ? 'Celsius' : 'Fahrenheit'}
        </Text>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  title: {
    fontSize: 30,
    fontWeight: 'bold',
    marginBottom: 5,
    color: 'white',
  },
  title2: {
    fontSize: 15,
    fontWeight: 'bold',
    marginBottom: 20,
    color: 'white',
  },
  input: {
    width: '80%',
    height: 40,
    borderColor: 'gray',
    borderWidth: 1,
    paddingHorizontal: 10,
    marginBottom: 10,
  },
  temperature: {
    fontSize: 15,
    fontWeight: '5',
    marginBottom: 90,
    color: 'white',
  },
  temperature2: {
    fontSize: 15,
    fontWeight: '0',
    marginBottom: 10,
    color: 'black',
  },
  result: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  scaleSwitch: {
    fontSize: 16,
    color: 'white',
  },

  scaleSwitchbox: {
    borderColor: 'white',
    borderRadius: 10,
    borderWidth: 3,
    padding: 5,
  },
});

export default App;
